<!DOCTYPE html>
<html lang="en">
<!--<style>-->
<!--body {-->
<!--  background-image: url("https://images.freecreatives.com/wp-content/uploads/2016/04/World-Wide-Web-Background.jpg"), url("paper.gif");-->
<!--  background-color: #cccccc;-->
<!--}-->


<!--</style>-->

<head>
    <meta charset="UTF-8">
    <title>internet</title>
</head>
<body background="https://images.freecreatives.com/wp-content/uploads/2016/04/World-Wide-Web-Background.jpg" ,width="100">
internet
</body>
</html>