<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rooms</title>
    <style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: coral;}

tr:hover {background-color: coral;}
</style>
</head>
<body>
<center>

<!--<div style="padding-left:400px;padding-top:100px;">-->

<table border="2">
<td>Room No.</td><td>Room Type</td><td>Strength</td><td>Warden</td><td>Cost</td></tr>

{% for item in d %}
<tr>
    <td>{{item[0]}}</td>
    <td>{{item[1]}}</td>
    <td>{{item[2]}}</td>
    <td>{{item[3]}}</td>
    <td>{{item[4]}}</td>
    <td>{{item[5]}}</td>
    <td>
<form method="post" action="updateroom">

<input type="hidden" name="rid" value="{{item[0]}}">
<input type="submit" value="update">
</form>
</td>

</tr>
{% endfor %}

    </table>
</center>
</body>
</html>