
<!DOCTYPE html>
<html>
<style>
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}</style>
<head >

    <h1 style="color:Green" ALIGN="CENTER">SECURITY
    </h1>
    </head>

<body>
<center>

<img src="" >
<img src="WhatsApp Image 2022-06-26 at 1.56.13 PM.jpeg" width="500" height="500">
<img src="WhatsApp Image 2022-06-26 at 1.56.13 PM (1).jpeg"  width="500" height="500">
<img src="WhatsApp Image 2022-06-26 at 1.56.14 PM.jpeg"  width="500" height="500">


    </center>
</body>
</html>